APP_NAME=reFurniture
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2116
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SESSION_DOMAIN=.localhost # TODO: CHANGE TO git.fe.up.pt
SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000,127.0.0.1:5050,git.fe.up.pt:5050,localhost:5050

