APP_NAME=reFurniture
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2116
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=XX
MAIL_PASSWORD=XX
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=refurniture.shop@gmail.com
MAIL_FROM_NAME="${APP_DEBUG}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SESSION_DOMAIN=.localhost # TODO: CHANGE TO git.fe.up.pt

