APP_NAME=reFurniture
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2116
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

PUSHER_APP_ID=1330189
PUSHER_APP_KEY=4c7db76f6f7fd6381f0e
PUSHER_APP_SECRET=a21309866f47ce0d4cda
PUSHER_APP_CLUSTER=eu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=XX
PAYPAL_SANDBOX_CLIENT_SECRET=XX

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=XX
PAYPAL_LIVE_CLIENT_SECRET=XX

SESSION_DOMAIN=.localhost # TODO: CHANGE TO git.fe.up.pt

